spring.application.name=currency-conversion
server.port=8100
#eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://localhost:8888

resilience4j.rateLimiter.instances.getMessageRateLimit.limit-for-period=2
resilience4j.rateLimiter.instances.getMessageRateLimit.limit-refresh-period=5s
resilience4j.rateLimiter.instances.getMessageRateLimit.timeout-duration=0

resilience4j.retry.instances.currencyExchangeService.max-attempts=3
resilience4j.retry.instances.currencyExchangeService.wait-duration=1s

management.health.circuitbreaker.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.currencyExchangeService.register-health-indicator=true

# Store call details fail or success call request
resilience4j.circuitbreaker.instances.currencyExchangeService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.currencyExchangeService.automatic-transition-from-open-to-half-open-enabled=false
resilience4j.circuitbreaker.instances.currencyExchangeService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.currencyExchangeService.minimum-number-of-calls=5

# Number of failed calls permitted in half open state
resilience4j.circuitbreaker.instances.currencyExchangeService.permitted-number-of-calls-in-half-open-state=3

# Number of failed calls permitted in closed state
resilience4j.circuitbreaker.instances.currencyExchangeService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.currencyExchangeService.sliding-window-size=10
resilience4j.circuitbreaker.instances.currencyExchangeService.sliding-window-type=COUNT_BASED

management.tracing.sampling.probability=1.0