spring.application.name=config-server
server.port=8888
spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=classpath:/common-config
spring.cloud.config.server.native.search-locations=classpath:/common-config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
