
eureka.client.service-url.default-zone=http://localhost:8761/eureka 
eureka.instance.prefer-ip-address=true

#DataScource Configuration for Oracle

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#JPA Hibernate properties configuration  

# This only Required if you wants use Hibernate/Spring Data JPA
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect